============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.12-s082_1
  Generated on:           Aug 22 2024  10:27:58 pm
  Module:                 ibex_core
  Operating conditions:   tt_100C_1v80 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

# SETUP                 WNS  TNS  FEP 
# --------------------------------------
 View: ALL              0.0  0.0    0 
    Group : in2out    113.8  0.0    0 
    Group : in2reg    104.0  0.0    0 
    Group : reg2out     0.8  0.0    0 
    Group : reg2reg     0.0  0.0    0 

# --------------------------------------
# DRV                        WNS  TNS  FEP 
# -------------------------------------------
 View: ALL                                 
    Check: max_transition    N/A  N/A    0 
    Check: max_capacitance   N/A  N/A    0 
    Check: max_fanout        N/A  N/A    0 

# -------------------------------------------
