============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.12-s082_1
  Generated on:           Aug 22 2024  10:27:58 pm
  Module:                 ibex_core
  Operating conditions:   tt_100C_1v80 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk_i 4000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk_i           0.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             11837 
Physical Instance count             0 
Sequential Instance Count         940 
Combinational Instance Count    10897 
Hierarchical Instance Count         0 

Area
----
Cell Area                          86889.417
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    86889.417
Net Area                           0.000
Total Area (Cell+Physical+Net)     86889.417

Max Fanout                         940 (clk_i)
Min Fanout                         0 (n_213)
Average Fanout                     2.3
Terms to net ratio                 3.3403
Terms to instance ratio            3.4634
Runtime                            1060.902784999999 seconds
Elapsed Runtime                    1059 seconds
Genus peak memory usage            2271.17 
Innovus peak memory usage          no_value 
Hostname                           edabk.server1
