============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.12-s082_1
  Generated on:           Aug 22 2024  10:27:57 pm
  Module:                 ibex_core
  Operating conditions:   tt_100C_1v80 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin if_stage_i_gen_prefetch_buffer.prefetch_buffer_i_fifo_i_rdata_q_reg[1][12]/CLK->D
          Group: clk_i
     Startpoint: (R) if_stage_i_instr_rdata_alu_id_o_reg[3]/CK
          Clock: (R) clk_i
       Endpoint: (R) if_stage_i_gen_prefetch_buffer.prefetch_buffer_i_fifo_i_rdata_q_reg[1][12]/D
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    4000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-      66                  
       Uncertainty:-     400                  
     Required Time:=    3534                  
      Launch Clock:-       0                  
         Data Path:-    3534                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                Timing Point                                  Flags    Arc   Edge             Cell               Fanout Load Trans Delay Arrival Instance 
#                                                                                                                                        (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  if_stage_i_instr_rdata_alu_id_o_reg[3]/CK                                    -       -      R     (arrival)                        940    -     0     0       0    (-,-) 
  if_stage_i_instr_rdata_alu_id_o_reg[3]/QN                                    -       CK->QN R     sky130_osu_sc_18T_hs__dff_1        9 28.2   116   258     258    (-,-) 
  n_3433                                                                       -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g136889/Y                                                                    -       B->Y   F     sky130_fd_sc_hd__nand2_2           3 12.8    73   102     360    (-,-) 
  n_23241                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g136587/Y                                                                    -       A->Y   R     sky130_fd_sc_hd__inv_2             4 12.7    65    84     444    (-,-) 
  n_22929                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g135007/Y                                                                    -       B->Y   F     sky130_fd_sc_hd__nand3_1           2  8.7   127   133     577    (-,-) 
  n_21406                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g123774/Y                                                                    -       B->Y   R     sky130_osu_sc_18T_hs__nor2_1       3 10.3    96   108     684    (-,-) 
  n_4143                                                                       -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g139561/Y                                                                    -       A->Y   F     sky130_fd_sc_hd__nand2_2           3  9.2    61    81     765    (-,-) 
  n_19977                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g135067/Y                                                                    -       B->Y   R     sky130_fd_sc_hd__nand3_2           1  6.2    60    80     846    (-,-) 
  n_21466                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g137158/Y                                                                    -       B->Y   F     sky130_osu_sc_18T_hs__nor2_1       4 13.0    61    68     914    (-,-) 
  n_23469                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  fopt133694/Y                                                                 -       A->Y   R     sky130_fd_sc_hd__inv_2             4 14.7    71    85     999    (-,-) 
  n_20107                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  fopt138/Y                                                                    -       A->Y   F     sky130_osu_sc_18T_hs__inv_l        3 13.0    60    74    1072    (-,-) 
  n_17962                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g82695/Y                                                                     -       A->Y   R     sky130_fd_sc_hd__inv_2             6 17.5    83    92    1165    (-,-) 
  n_3604                                                                       -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g136139/X                                                                    -       A->X   R     sky130_fd_sc_hd__and2_1            1  2.7    50   125    1290    (-,-) 
  n_22480                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g171/Y                                                                       -       A->Y   F     sky130_fd_sc_hd__nand2_1           2  7.2    71    81    1371    (-,-) 
  n_22579                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g136227/Y                                                                    -       A->Y   R     sky130_fd_sc_hd__nand3_2           1  5.0    56    69    1440    (-,-) 
  n_22583                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g136226/Y                                                                    -       A->Y   F     sky130_fd_sc_hd__inv_2             4 15.8    45    66    1506    (-,-) 
  n_22584                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g131665/Y                                                                    -       A->Y   R     sky130_fd_sc_hd__inv_1             1  2.8    34    48    1554    (-,-) 
  n_17867                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g133122/Y                                                                    -       B->Y   F     sky130_fd_sc_hd__nand2_1           1  5.9    60    73    1627    (-,-) 
  n_19404                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g133121/Y                                                                    -       A->Y   R     sky130_osu_sc_18T_hs__nor2_1       2 10.6    86   107    1733    (-,-) 
  n_19406                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g137836/Y                                                                    -       B->Y   F     sky130_osu_sc_18T_hs__nand2_1      6 15.4    80    94    1827    (-,-) 
  n_24125                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  ex_block_i_alu_i_add_110_53_g1107/Y                                          -       B->Y   R     sky130_fd_sc_hd__nor2_1            1  2.8    79    90    1917    (-,-) 
  ex_block_i_alu_i_add_110_53_n_810                                            -       -      -     (net)                              -    -     -     -       -    (-,-) 
  ex_block_i_alu_i_add_110_53_g1021/Y                                          -       B->Y   F     sky130_fd_sc_hd__nand2_1           2  7.2    86    92    2009    (-,-) 
  ex_block_i_alu_i_add_110_53_n_688                                            -       -      -     (net)                              -    -     -     -       -    (-,-) 
  ex_block_i_alu_i_add_110_53_g979/Y                                           -       A->Y   R     sky130_fd_sc_hd__nand4_1           2  7.2   109   107    2117    (-,-) 
  ex_block_i_alu_i_add_110_53_n_631                                            -       -      -     (net)                              -    -     -     -       -    (-,-) 
  ex_block_i_alu_i_add_110_53_g961_0/Y                                         -       B1->Y  F     sky130_fd_sc_hd__o21ai_2           1  6.2    58    84    2201    (-,-) 
  n_10938                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g133041/Y                                                                    -       B->Y   R     sky130_osu_sc_18T_hs__nor2_1       1  5.0    54    70    2271    (-,-) 
  n_19320                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g133040/Y                                                                    -       A->Y   F     sky130_fd_sc_hd__nand2_2           2  8.6    52    70    2340    (-,-) 
  n_19321                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g305/Y                                                                       -       B->Y   R     sky130_osu_sc_18T_hs__nor2_1       2  7.7    72    76    2416    (-,-) 
  n_20632                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g134064/Y                                                                    -       B->Y   F     sky130_fd_sc_hd__nand4_1           2  6.4   130   137    2553    (-,-) 
  n_20635                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g134220/Y                                                                    -       A->Y   R     sky130_osu_sc_18T_hs__nand2_l      2  7.7    67    84    2638    (-,-) 
  n_20639                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g133884/Y                                                                    -       B->Y   F     sky130_fd_sc_hd__nand3_2           1  5.9    72    92    2730    (-,-) 
  n_20328                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g137609/Y                                                                    -       A->Y   R     sky130_osu_sc_18T_hs__nand2_1      4 16.5    70    85    2815    (-,-) 
  n_23903                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g137629/Y                                                                    -       B->Y   R     sky130_osu_sc_18T_hs__and2_2       9 28.7    64   138    2952    (-,-) 
  n_23921                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g137862/Y                                                                    -       A->Y   F     sky130_fd_sc_hd__nand2_1           2  5.1    57    70    3022    (-,-) 
  n_24149                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g137861/Y                                                                    -       A->Y   R     sky130_fd_sc_hd__nand2_1           1  5.0    61    70    3093    (-,-) 
  n_24151                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g137860/Y                                                                    -       A->Y   F     sky130_fd_sc_hd__nand2_2           3 17.7    92   101    3194    (-,-) 
  n_24153                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g137485/Y                                                                    -       A->Y   R     sky130_osu_sc_18T_hs__inv_1        2 12.1    58    76    3270    (-,-) 
  n_23774                                                                      -       -      -     (net)                              -    -     -     -       -    (-,-) 
  fopt122259/Y                                                                 -       A->Y   R     sky130_osu_sc_18T_hs__buf_2       17 43.3    81   129    3399    (-,-) 
  n_7512                                                                       -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g117585/Y                                                                    -       A->Y   F     sky130_fd_sc_hd__nand2_1           1  2.6    42    58    3457    (-,-) 
  n_3003                                                                       -       -      -     (net)                              -    -     -     -       -    (-,-) 
  g117258/Y                                                                    -       C->Y   R     sky130_fd_sc_hd__nand3_1           1  2.8    58    73    3530    (-,-) 
  n_3295                                                                       -       -      -     (net)                              -    -     -     -       -    (-,-) 
  if_stage_i_gen_prefetch_buffer.prefetch_buffer_i_fifo_i_rdata_q_reg[1][12]/D <<<     -      R     sky130_fd_sc_hd__dfstp_1           1    -     -     5    3534    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

