Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[01:41:16.445801] Configured Lic search path (21.01-s002): 5280@192.168.32.10

Version: 22.12-s082_1, built Sat May 06 04:39:19 PDT 2023
Options: 
Date:    Thu Aug 22 01:41:16 2024
Host:    edabk.server1 (x86_64 w/Linux 3.10.0-1160.108.1.el7.x86_64) (24cores*48cpus*2physical cpus*AMD EPYC 7402 24-Core Processor 512KB) (395944776KB)
PID:     35415
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis
[01:41:17.115139] Periodic Lic check successful
[01:41:17.115162] Feature usage summary:
[01:41:17.115163] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (3 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (16 seconds elapsed).

WARNING: This version of the tool is 473 days old.
@genus:root: 1> man read_hdl
@genus:root: 2> 
