============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.12-s082_1
  Generated on:           Aug 22 2024  11:16:42 pm
  Module:                 ibex_core
  Operating conditions:   tt_100C_1v80 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin if_stage_i_gen_prefetch_buffer.prefetch_buffer_i_fifo_i_valid_q_reg[0]/CLK->D
          Group: clk_i
     Startpoint: (R) if_stage_i_instr_rdata_alu_id_o_reg[0]/CLK
          Clock: (R) clk_i
       Endpoint: (F) if_stage_i_gen_prefetch_buffer.prefetch_buffer_i_fifo_i_valid_q_reg[0]/D
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    4000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     124                  
       Uncertainty:-     400                  
     Required Time:=    3476                  
      Launch Clock:-       0                  
         Data Path:-    3476                  
             Slack:=       0                  

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                              Timing Point                                Flags     Arc    Edge             Cell               Fanout Load Trans Delay Arrival Instance 
#                                                                                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  if_stage_i_instr_rdata_alu_id_o_reg[0]/CLK                               -       -        R     (arrival)                         83    -     0     0       0    (-,-) 
  if_stage_i_instr_rdata_alu_id_o_reg[0]/Q_N                               -       CLK->Q_N F     sky130_fd_sc_hd__dfxbp_1           2 10.3    66   384     384    (-,-) 
  n_3704                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g113551/Y                                                                -       A->Y     R     sky130_osu_sc_18T_hs__nor2_1       4 12.8    99   114     498    (-,-) 
  n_11328                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g113558/Y                                                                -       A->Y     F     sky130_fd_sc_hd__nand2_1           2  8.7    86   104     602    (-,-) 
  n_11338                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g109406/Y                                                                -       B->Y     R     sky130_osu_sc_18T_hs__nor2_1       3  7.0    75    82     684    (-,-) 
  n_7921                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g82654__109408/X                                                         -       A->X     R     sky130_fd_sc_hd__and2_4            4 20.4    79   183     867    (-,-) 
  n_7923                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g116086/Y                                                                -       A->Y     R     sky130_osu_sc_18T_hs__and2_1       6 12.7    56   114     981    (-,-) 
  n_14587                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g116088/X                                                                -       A->X     R     sky130_fd_sc_hd__and2_4           10 29.8   102   195    1176    (-,-) 
  n_14589                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g116087/Y                                                                -       A->Y     F     sky130_fd_sc_hd__inv_2             7 17.3    58    79    1254    (-,-) 
  n_14590                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g77437/Y                                                                 -       A->Y     R     sky130_fd_sc_hd__inv_1             3  8.2    75    82    1336    (-,-) 
  n_2618                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g77710/Y                                                                 -       B->Y     F     sky130_fd_sc_hd__nand2b_1          1  2.7    48    64    1400    (-,-) 
  n_2599                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g77063__9315/Y                                                           -       B->Y     R     sky130_fd_sc_hd__nand4_1           1  2.8    67    79    1479    (-,-) 
  n_2942                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g114161/Y                                                                -       B1->Y    F     sky130_fd_sc_hd__a31oi_1           1  2.6    74    48    1527    (-,-) 
  n_12497                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g114159/Y                                                                -       B->Y     R     sky130_fd_sc_hd__nand2_1           2  7.7    85   101    1628    (-,-) 
  n_12498                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g114164/Y                                                                -       A->Y     F     sky130_fd_sc_hd__nand2_1           2  4.9    59    76    1704    (-,-) 
  n_12504                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g117614/X                                                                -       A1->X    F     sky130_fd_sc_hd__o21a_1            1  4.6    49   189    1894    (-,-) 
  n_15552                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g116387/Y                                                                -       B->Y     R     sky130_fd_sc_hd__nand2_2           3 13.5    84    97    1991    (-,-) 
  n_14897                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g114485/Y                                                                -       A->Y     F     sky130_fd_sc_hd__inv_2             3  7.8    34    54    2044    (-,-) 
  n_12938                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  ex_block_i_alu_i_add_110_53_g1168/Y                                      -       A2->Y    R     sky130_fd_sc_hd__o21ai_1           1  2.8    98   102    2146    (-,-) 
  ex_block_i_alu_i_add_110_53_n_901                                        -       -        -     (net)                              -    -     -     -       -    (-,-) 
  ex_block_i_alu_i_add_110_53_g111365/Y                                    -       B1->Y    F     sky130_fd_sc_hd__a21oi_1           1  4.9    71    66    2213    (-,-) 
  n_9054                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g107789/Y                                                                -       B->Y     F     sky130_fd_sc_hd__xnor2_1           2  4.3    68   147    2360    (-,-) 
  n_6840                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  fopt106203/Y                                                             -       A->Y     R     sky130_fd_sc_hd__inv_1             2  6.3    63    76    2436    (-,-) 
  n_5605                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g105239/Y                                                                -       B->Y     F     sky130_fd_sc_hd__nand2_1           1  2.7    37    59    2495    (-,-) 
  n_1311                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g118230/Y                                                                -       A->Y     R     sky130_fd_sc_hd__nor2_1            1  2.7    78    90    2585    (-,-) 
  n_1446                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g115147/Y                                                                -       A->Y     F     sky130_fd_sc_hd__nand2_1           2  6.6    71    86    2671    (-,-) 
  n_13624                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g115145/Y                                                                -       B->Y     R     sky130_osu_sc_18T_hs__nor2_l       1  5.0    71    80    2750    (-,-) 
  n_13625                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g115144/Y                                                                -       A->Y     F     sky130_fd_sc_hd__nand2_2           2  7.1    49    69    2820    (-,-) 
  n_13629                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g111966/Y                                                                -       A->Y     R     sky130_osu_sc_18T_hs__nand2_l      3  8.0    56    63    2883    (-,-) 
  n_9445                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g111963/Y                                                                -       A->Y     F     sky130_fd_sc_hd__nand2_1           1  6.2    63    75    2958    (-,-) 
  n_9443                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g111962/Y                                                                -       B->Y     R     sky130_osu_sc_18T_hs__nor2_1       4 11.2    89    97    3055    (-,-) 
  n_9444                                                                   -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g116504/Y                                                                -       C->Y     F     sky130_fd_sc_hd__nand4_2           2  9.3   127   149    3204    (-,-) 
  n_15031                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g116503/Y                                                                -       A->Y     R     sky130_fd_sc_hd__inv_2             5 12.7    74   105    3309    (-,-) 
  n_15032                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g116715/Y                                                                -       A_N->Y   R     sky130_fd_sc_hd__nand2b_1          1  2.4    47   100    3409    (-,-) 
  n_15238                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  g115764/Y                                                                -       B1->Y    F     sky130_fd_sc_hd__o21ai_1           1  2.3    67    63    3472    (-,-) 
  n_14410                                                                  -       -        -     (net)                              -    -     -     -       -    (-,-) 
  if_stage_i_gen_prefetch_buffer.prefetch_buffer_i_fifo_i_valid_q_reg[0]/D <<<     -        F     sky130_fd_sc_hd__dfrtp_2           1    -     -     4    3476    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------

