============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.12-s082_1
  Generated on:           Aug 22 2024  11:16:43 pm
  Module:                 ibex_core
  Operating conditions:   tt_100C_1v80 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

# SETUP                             WNS  TNS    FEP 
# ----------------------------------------------------
 View: ALL                          0.1  0.0      0 
    Group : cg_enable_group_clk_i   5.9  0.0      0 
    Group : clk_i                   0.1  0.0      0 
    Group : default                 N/A  N/A    N/A 

# ----------------------------------------------------
# DRV                        WNS  TNS  FEP 
# -------------------------------------------
 View: ALL                                 
    Check: max_transition    N/A  N/A    0 
    Check: max_capacitance   N/A  N/A    0 
    Check: max_fanout        N/A  N/A    0 

# -------------------------------------------
