============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.12-s082_1
  Generated on:           Aug 22 2024  11:16:42 pm
  Module:                 ibex_core
  Operating conditions:   tt_100C_1v80 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk_i 4000.0 


         Cost           Critical         Violating 
        Group          Path Slack  TNS     Paths   
---------------------------------------------------
cg_enable_group_clk_i         5.9   0.0          0 
clk_i                         0.1   0.0          0 
default                  No paths   0.0            
---------------------------------------------------
Total                               0.0          0 

Instance Count
--------------
Leaf Instance Count             9173 
Physical Instance count            0 
Sequential Instance Count        971 
Combinational Instance Count    8202 
Hierarchical Instance Count       37 
Info    : Leakage power optimization was enabled, but single Vth class seems to be used as leakage values of the given libraries look too similar. [POPT-507]

Area
----
Cell Area                          72977.829
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    72977.829
Net Area                           0.000
Total Area (Cell+Physical+Net)     72977.829

Power
-----
Leakage Power                      13575.177 nW
Dynamic Power                      14499020.705 nW
Total Power                        14512595.882 nW

Number of Clock Gating Logic       37
Max Fanout                         158 (instr_addr_o[1])
Min Fanout                         0 (n_2979)
Average Fanout                     2.5
Terms to net ratio                 3.4448
Terms to instance ratio            3.6067
Runtime                            876.0489469999989 seconds
Elapsed Runtime                    837 seconds
Genus peak memory usage            2243.47 
Innovus peak memory usage          no_value 
Hostname                           edabk.server1
