============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.12-s082_1
  Generated on:           Aug 22 2024  11:16:43 pm
  Module:                 ibex_core
  Operating conditions:   tt_100C_1v80 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================


 Clock Description
 ----------------- 

 Clock                            Clock    Source     No of   
 Name    Period  Rise    Fall     Domain  Pin/Port  Registers 
--------------------------------------------------------------
 clk_i   4000.0   0.0   2000.0   domain_1   clk_i         934 

 Clock Network Latency / Setup Uncertainty
 ----------------------------------------- 

        Network   Network   Source   Source     Setup        Setup    
Clock   Latency   Latency  Latency  Latency  Uncertainty  Uncertainty 
 Name    Rise      Fall      Rise     Fall       Rise         Fall    
----------------------------------------------------------------------
clk_i       0.0       0.0      0.0      0.0        400.0        400.0 

 Clock Relationship (with uncertainty & latency)
 ----------------------------------------------- 

   From     To     R->R     R->F     F->R     F->F  
----------------------------------------------------
  clk_i   clk_i   3600.0   1600.0   1600.0   3600.0 
