============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.12-s082_1
  Generated on:           Aug 22 2024  11:16:42 pm
  Module:                 ibex_core
  Operating conditions:   tt_100C_1v80 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

 Instance Module  Cell Count  Cell Area  Net Area   Total Area  Wireload  
--------------------------------------------------------------------------
ibex_core               9173  72977.829     0.000    72977.829 Small (D)  
  (D) = wireload is default in technology library
  (T) = wireload mode is 'top'
